TOKEN "pip_variable_endpoint_read_4893" READ

NODE ep_ui
SQL >

    %
    SELECT
        toDate(tpep_pickup_datetime) as date,
        avg(trip_distance/(dateDiff(second, tpep_pickup_datetime, tpep_dropoff_datetime)/3600)) as average   
    FROM csv_ui
    where passenger_count = {{Int16(passenger_count, 4, description="number of passengers", required=True)}}
    and tpep_dropoff_datetime > tpep_pickup_datetime 
    --and tpep_dropoff_datetime is not null 
    --and tpep_pickup_datetime is not null
    and trip_distance <> 0
    group by date 
    ORDER BY date ASC



NODE pip_variable_1
SQL >

    %
    SELECT
        toDate(tpep_pickup_datetime) as date,
        avg(trip_distance/(dateDiff(second, tpep_pickup_datetime, tpep_dropoff_datetime)/3600)) as average   
    FROM csv_ui
    where passenger_count = {{Int16(passenger_count, 4, description="number of passengers", required=True)}}
    group by date 


