NODE untitled_pipe_6685_0
SQL >

    %
    select  {{split_to_array(String('/\',/something'), separator=String(separator, ','))}}



NODE untitled_pipe_6685_1
SQL >

    SELECT replaceAll([`/'`, '/something']



NODE untitled_pipe_6685_2
SQL >

    %
    select '1' {{split_to_array(code, '1,2,3')}}



NODE untitled_pipe_6685_3
SQL >

    %
    select {{split_to_array(count_unique_vals_columns, 'section_id,city')}}



NODE node
SQL >

    SELECT arrayJoin(['a','b','c']) as path



NODE untitled_pipe_6685_5
SQL >

    %
    SELECT * from node 
    where path in
      {{split_to_array(replaceAll((String(param, "/',/something"), separator=','),'`','"')}}




NODE untitled_pipe_6685_6
SQL >

    %
    SELECT
      {{split_to_array(String(param, 'hi, how are you|fine thanks'), separator='|')}}



NODE untitled_pipe_6685_7
SQL >

    %
    select {{sql_unescape("/',/something","'")}}



NODE path
SQL >

    %
    select {{String("/',/something")}} 



NODE untitled_pipe_6685_9
SQL >

    SELECT '/\',/something'
     FROM untitled_pipe_6685_10



NODE untitled_pipe_6685_10
SQL >

    SELECT * FROM path



NODE untitled_pipe_6685_11
SQL >

    %
    select {{sql_unescape( "testing'", ",")}}


